<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#BB2E2E2E"
    tools:context=".views.CsgoDetail">

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="382dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:background="#0238ED"
        android:tint="#0C08F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_rounded_square" />

    <ImageView
        android:id="@+id/ivNombre"
        android:layout_width="115dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivFondo"
        app:layout_constraintEnd_toStartOf="@+id/tvNombre"
        app:layout_constraintStart_toStartOf="@+id/ivFondo"
        app:layout_constraintTop_toTopOf="@+id/ivFondo" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se esta cargando o no existe"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivFondo"
        app:layout_constraintEnd_toEndOf="@+id/ivFondo"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="@+id/ivFondo"
        app:layout_constraintTop_toTopOf="@+id/ivFondo"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/tvKills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivKill"
        app:layout_constraintStart_toEndOf="@+id/ivKill"
        app:layout_constraintTop_toTopOf="@+id/ivKill" />

    <TextView
        android:id="@+id/tvKdRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivKill"
        app:layout_constraintStart_toStartOf="@+id/tvKills"
        app:layout_constraintTop_toTopOf="@+id/ivKill" />

    <TextView
        android:id="@+id/tvGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivGames"
        app:layout_constraintStart_toEndOf="@+id/ivGames"
        app:layout_constraintTop_toTopOf="@+id/ivGames" />

    <TextView
        android:id="@+id/tvWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivWins"
        app:layout_constraintStart_toEndOf="@+id/ivWins"
        app:layout_constraintTop_toTopOf="@+id/ivWins" />

    <TextView
        android:id="@+id/tvPreci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivRank"
        app:layout_constraintStart_toEndOf="@+id/ivRank"
        app:layout_constraintTop_toTopOf="@+id/ivRank" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="322dp"
        android:layout_marginLeft="322dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/ivKill"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFondo"
        app:srcCompat="@drawable/kills" />

    <ImageView
        android:id="@+id/ivGames"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivKill"
        app:srcCompat="@drawable/games" />

    <ImageView
        android:id="@+id/ivWins"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivGames"
        app:srcCompat="@drawable/wins" />

    <ImageView
        android:id="@+id/ivRank"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivWins"
        app:srcCompat="@drawable/precision" />

    <ImageView
        android:id="@+id/ivMvp"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivWins"
        app:layout_constraintStart_toStartOf="@+id/tvWins"
        app:layout_constraintTop_toTopOf="@+id/ivWins"
        app:srcCompat="@drawable/mvp" />

    <TextView
        android:id="@+id/tvMvp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMvp"
        app:layout_constraintStart_toEndOf="@+id/ivMvp"
        app:layout_constraintTop_toTopOf="@+id/ivMvp" />

    <ImageView
        android:id="@+id/ivHeadshot"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivRank"
        app:layout_constraintStart_toStartOf="@+id/tvPreci"
        app:layout_constraintTop_toTopOf="@+id/ivRank"
        app:srcCompat="@drawable/headshot" />

    <TextView
        android:id="@+id/tvHeadshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivHeadshot"
        app:layout_constraintStart_toEndOf="@+id/ivHeadshot"
        app:layout_constraintTop_toTopOf="@+id/ivHeadshot" />

    <ImageView
        android:id="@+id/ivBombP"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="#F60808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivRank"
        app:srcCompat="@drawable/descarga" />

    <TextView
        android:id="@+id/tvBombP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBombP"
        app:layout_constraintStart_toEndOf="@+id/ivBombP"
        app:layout_constraintTop_toTopOf="@+id/ivBombP" />

    <ImageView
        android:id="@+id/ivBombD"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="#04DD06"
        app:layout_constraintBottom_toBottomOf="@+id/ivBombP"
        app:layout_constraintEnd_toEndOf="@+id/ivHeadshot"
        app:layout_constraintStart_toStartOf="@+id/ivHeadshot"
        app:layout_constraintTop_toTopOf="@+id/ivBombP"
        app:srcCompat="@drawable/descarga" />

    <TextView
        android:id="@+id/tvBombD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBombD"
        app:layout_constraintStart_toEndOf="@+id/ivBombD"
        app:layout_constraintTop_toTopOf="@+id/ivBombD" />

</androidx.constraintlayout.widget.ConstraintLayout>